<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Style for the loading screen */
      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      /* Style for the loading text */
      .loading h1 {
        font-size: 36px;
        color: #0ef184;
      }

      /* Style for the loading animation */
      .loading .spinner {
        border: 4px solid #0ef184;
        border-top: 4px solid rgb(26, 26, 26, 0);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      body {
        background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 97vh;
      }
    </style>
  </head>
  <body background="static/resources/loading_1.png">
    <div class="loading">
      <h1><font style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Give a break to those beautiful eyes</h1>
      <center><div class="spinner"></div></center>
    </div>
  </body>
</html>
