<!DOCTYPE html>
<html>
  <head>
    <title>Login/Signup Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        font-family: Arial, sans-serif;

        background-image: url(static/resources/backgrnd.jpeg);
        background-size: cover;
        padding: 5px 60px 20px 800px;
      }

      header {
        color: #fff;
        padding: 5px;
        text-align: center;
        /* padding:20px 50px 10px 700px; */
      }

      form {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin: 20px auto;
        max-width: 400px;
        padding: 30px;
      }

      label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
      }

      input[type="submit"] {
        background-color: #333;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        padding: 10px;
        width: 100%;
      }

      @media screen and (max-width: 600px) {
        form {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Login/Signup Page</h1>
    </header>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />
      <input type="submit" value="Login" />
      <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </form>
  </body>
</html>
